artifact_path: /Users/larry/house-price-regression/mlruns/1/models/m-83c693fe83f54dc6b077edda06b3fa91/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.9.0
model_id: m-83c693fe83f54dc6b077edda06b3fa91
model_size_bytes: 4383526
model_uuid: m-83c693fe83f54dc6b077edda06b3fa91
prompts: null
run_id: adca567c9639449eb36f679134d9c014
utc_time_created: '2026-02-28 01:41:37.041606'
